{
  "name": "ding-image",
  "version": "1.0.3",
  "description": "存放所需的图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-dingxj/ding-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ken-dingxj/ding-image/issues"
  },
  "homepage": "https://github.com/ken-dingxj/ding-image#readme"
}
